{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "Houston coding camp news scraper homework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edenhack/news-scraper.git"
  },
  "author": "Nathan Bright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edenhack/news-scraper/issues"
  },
  "homepage": "https://github.com/edenhack/news-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  }
}
